LoginMessage:
    type: world
    debug: false
    events:
        on player joins:
            - narrate "§d==============================="
            - narrate "§6 §l Welcome To A'therys!"
            - narrate "§e Type /guide for our website guides."
            - narrate "§e Type /ticket [Message] to submit a help ticket if you get stuck."
            - narrate "§e For all latest news and goings on check www.atherys.com/forum"
            - narrate "§d==============================="